* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {

    gap: 20px;
    width: 70%;
    height: 80vh;
    display: grid;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-template-areas:
    "div1 div1 div1 div1 div2 div2 div3 div3"
    "div1 div1 div1 div1 div2 div2 div3 div3"
    "div4 div4 div5 div5 div5 div5 div3 div3"
    "div4 div4 div5 div5 div5 div5 div3 div3";

}

.div1 {
    grid-area: div1;
    background-color: purple;
}

.div2 {
    grid-area: div2;
    background-color: darkgrey;
}

.div3 {
    grid-area: div3;
    background-color: white;
}

.div4 {
    grid-area: div4;
    background-color: darkblue;
}

.div5 {
    grid-area: div5;
    background-color: white;
}